hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username = postgres
hibernate.connection.password = root
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=create //'create' delete exist table creat new table same primitive with no data
#'update' cheak the table exist or not if exist nothing its do else creat a table
hibernate.hbm2ddl.auto=update 
hibernate.show_sql=true
